CLOUDINARY_CLOUD_NAME=di6djwjxb
CLOUDINARY_API_KEY=662357873381765
CLOUDINARY_API_SECRET =GTIJD3fNTP5WjRdRCrRvdO_Bnjs
MONGO_URL=mongodb+srv://kaushikvihu:ru2004@cluster0.tucxfzs.mongodb.net/rs?retryWrites=true&w=majority
NODE_ENV = production
CORS_ORIGIN = localhost:5173